# embedded

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
dotnet/Allors.Embedded/: Allors.Embedded.csproj
dotnet/Allors.Embedded.Tests/: Allors.Embedded.Tests.csproj
dotnet/Allors.Embedded.Tests/Domain/: DerivationOverrideTests.cs  ManyToOneTests.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  StaticTests.cs  UnitTests.cs
dotnet/Allors.Embedded.Tests/Domain/Static/: C1.cs  C3.cs  C4.cs  I12.cs  I2.cs
dotnet/Allors.Embedded.Tests/Meta/Diagrams/: ClassDiagramTests.cs
dotnet/Allors.Embedded/Domain/: EmbeddedObject.cs  EmbeddedRelations.cs  IEmbeddedDerivation.cs  IEmbeddedObject.cs
dotnet/Allors.Embedded/Meta/: EmbeddedManyToManyAssociationType.cs  EmbeddedManyToManyRoleType.cs  EmbeddedManyToOneRoleType.cs  EmbeddedMeta.cs  EmbeddedObjectTypeKind.cs  EmbeddedOneToOneAssociationType.cs  EmbeddedOneToOneRoleType.cs  EmbeddedUnitRoleType.cs  IEmbeddedAssociationType.cs  IEmbeddedCompositeAssociationType.cs  IEmbeddedCompositeRoleType.cs  IEmbeddedManyToAssociationType.cs  IEmbeddedRoleType.cs  IEmbeddedToManyRoleType.cs  IEmbeddedToOneRoleType.cs  Overview.cd
dotnet/Allors.Embedded/Meta/Diagrams/: ClassDiagram.cs
src/: Allors.Embedded.sln
src/Allors.Embedded/: Allors.Embedded.csproj
src/Allors.Embedded.Tests/: Allors.Embedded.Tests.csproj
src/Allors.Embedded.Tests/Domain/: DerivationOverrideTests.cs  DerivationTests.cs  EmbeddedPopulationTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  SnapshotTests.cs  StaticTests.cs  UnitTests.cs
src/Allors.Embedded.Tests/Domain/Static/: C2.cs  I1.cs  I12.cs  Meta.cs
src/Allors.Embedded.Tests/Meta/: EmbeddedObjectTypeTests.cs
src/Allors.Embedded.Tests/Meta/Diagrams/: ClassDiagramTests.cs
src/Allors.Embedded/Domain/: DynamicEmbeddedObject.cs  EmbeddedChangeSet.cs  EmbeddedObject.cs  EmbeddedPopulation.cs  IEmbeddedObject.cs
src/Allors.Embedded/Meta/: EmbeddedManyToManyAssociationType.cs  EmbeddedManyToManyRoleType.cs  EmbeddedManyToOneAssociationType.cs  EmbeddedManyToOneRoleType.cs  EmbeddedMeta.cs  EmbeddedObjectType.cs  EmbeddedOneToManyAssociationType.cs  EmbeddedOneToManyRoleType.cs  EmbeddedOneToOneAssociationType.cs  EmbeddedOneToOneRoleType.cs  EmbeddedUnitAssociationType.cs  EmbeddedUnitRoleType.cs  IEmbeddedCompositeAssociationType.cs  IEmbeddedCompositeRoleType.cs  IEmbeddedOneToAssociationType.cs  IEmbeddedRoleType.cs  IEmbeddedToManyRoleType.cs  IEmbeddedToOneRoleType.cs  Overview.cd
src/Allors.Embedded/Meta/Diagrams/: ClassDiagram.cs
typescript/: package-lock.json  package.json  tsconfig.json
typescript/src/: index.ts
typescript/test/: index.test.ts
typescript/test/meta/: Meta.test.ts
